langcode: en
status: true
dependencies:
  config:
    - field.field.node.weerly.field_weerly_destination
    - field.field.node.weerly.field_weerly_hit_counter
    - field.field.node.weerly.field_weerly_last_used
    - field.field.node.weerly.field_weerly_source
    - node.type.weerly
  module:
    - link
  enforced:
    module:
      - weerly
id: node.weerly.default
targetEntityType: node
bundle: weerly
mode: default
content:
  field_weerly_destination:
    type: link_default
    weight: 0
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_weerly_source:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 20
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  field_weerly_hit_counter: true
  field_weerly_last_used: true
  path: true
  promote: true
  sticky: true
  title: true
  uid: true
  url_redirects: true
