langcode: en
status: true
dependencies:
  config:
    - node.type.weerly
  enforced:
    module:
      - weerly
id: node.weerly.promote
field_name: promote
entity_type: node
bundle: weerly
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
