langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.weerly.field_weerly_destination
    - field.field.node.weerly.field_weerly_hit_counter
    - field.field.node.weerly.field_weerly_last_used
    - field.field.node.weerly.field_weerly_source
    - node.type.weerly
  module:
    - user
  enforced:
    module:
      - weerly
id: node.weerly.teaser
targetEntityType: node
bundle: weerly
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_weerly_destination: true
  field_weerly_hit_counter: true
  field_weerly_last_used: true
  field_weerly_source: true
  langcode: true
