langcode: en
status: true
dependencies:
  module:
    - node
  enforced:
    module:
      - weerly
id: node.field_weerly_last_used
field_name: field_weerly_last_used
entity_type: node
type: timestamp
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
