langcode: en
status: true
dependencies:
  module:
    - node
  enforced:
    module:
      - weerly
id: node.field_weerly_source
field_name: field_weerly_source
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
