langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_weerly_hit_counter
    - node.type.weerly
  enforced:
    module:
      - weerly
id: node.weerly.field_weerly_hit_counter
field_name: field_weerly_hit_counter
entity_type: node
bundle: weerly
label: Hits
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
