langcode: en
status: true
dependencies:
  module:
    - menu_ui
  enforced:
    module:
      - weerly
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'Weerly URL'
type: weerly
description: 'Use <em>weerly</em> as a URL shortening alternative. Weerly content type redirects to an internal or external URL.'
help: ''
new_revision: false
preview_mode: 0
display_submitted: false
